config.json (before)
{
    "items": [
      {
        "title": "Security Cloud Control API Documentation",
        "items": [
            {
              "title": "Introduction",
              "content": "overview/intro.md"
            },
            {
              "title": "Authentication",
              "content": "overview/authentication.md"
            },
            {
              "title": "Getting Started",
              "content": "overview/getting-started.md"
            },
            {
              "title": "Searching",
              "content": "overview/searching.md"
            },
            {
              "title": "API Changelog",
              "content": "api-changelog.md"
            }
          ]
      },
      {
        "title": "API Reference",
        "config": {
          "expand": 0,
          "serverConfig": "select"
        },
        "items": [
          {
            "title": "SCC API",
            "content": "openapi.yaml",
            "type": "oas3"
          }
        ]
      },
      {
        "title": "Developer Resources",
        "config": {
          "expand": 0
        },
        "items": [
          {
            "title": "Postman Collection",
            "content": "developer-resources/postman-collection.md"
          },
          {
            "title": "Learning Labs",
            "content": "https://developer.cisco.com/learning/modules/automating-cisco-defense-orchestrator/",
            "type": "url"
          },
          {
            "title": "Code Exchange",
            "content": "https://developer.cisco.com/codeexchange/search/?products=Cisco+Defense+Orchestrator",
            "type": "url"
          }
        ]
      },
      {
        "title": "Community and Support",
        "config": {
          "expand": 0
        },
        "items": [
          {
            "title": "Developer Support",
            "content": "community-and-support/developer-support.md"
          },
          {
            "title": "Community",
            "content": "https://community.cisco.com/t5/network-security/bd-p/disc-network-security",
            "type": "url"
          }
        ]
      }
    ]
}

config.json (after)
{
    "items": [
      {
        "title": "Security Cloud Control API Documentation",
        "items": [
            {
              "title": "Introduction",
              "content": "overview/intro.md"
            },
            {
              "title": "Authentication",
              "content": "overview/authentication.md"
            },
            {
              "title": "Getting Started",
              "content": "overview/getting-started.md"
            },
            {
              "title": "Searching",
              "content": "overview/searching.md"
            },
            {
              "title": "API Changelog",
              "content": "api-changelog.md"
            }
          ]
      },
      {
        "title": "API Reference",
        "config": {
          "expand": 0,
          "serverConfig": "select"
        },
        "items": [
          {
            "title": "SCC Firewall Manager API",
            "content": "openapi.yaml",
            "type": "oas3"
          },
          {
            "title": "cdFMC API",
            "content": "cdfmc-openapi.yaml",
            "type": "oas3"
          }
        ]
      },
      {
        "title": "Developer Resources",
        "config": {
          "expand": 0
        },
        "items": [
          {
            "title": "Postman Collections",
            "content": "developer-resources/postman-collection.md"
          },
          {
            "title": "SDKs",
            "content": "developer-resources/sdks.md"
          },
          {
            "title": "Learning Labs",
            "content": "https://developer.cisco.com/learning/modules/automating-cisco-defense-orchestrator/",
            "type": "url"
          },
          {
            "title": "Code Exchange",
            "content": "https://developer.cisco.com/codeexchange/search/?products=Cisco+Defense+Orchestrator",
            "type": "url"
          }
        ]
      },
      {
        "title": "Community and Support",
        "config": {
          "expand": 0
        },
        "items": [
          {
            "title": "Developer Support",
            "content": "community-and-support/developer-support.md"
          },
          {
            "title": "Community",
            "content": "https://community.cisco.com/t5/network-security/bd-p/disc-network-security",
            "type": "url"
          }
        ]
      }
    ]
}

config.json (diff)
@@ -33,8 +33,13 @@
         },
         "items": [
           {
-            "title": "SCC API",
+            "title": "SCC Firewall Manager API",
             "content": "openapi.yaml",
+            "type": "oas3"
+          },
+          {
+            "title": "cdFMC API",
+            "content": "cdfmc-openapi.yaml",
             "type": "oas3"
           }
         ]
@@ -46,8 +51,12 @@
         },
         "items": [
           {
-            "title": "Postman Collection",
+            "title": "Postman Collections",
             "content": "developer-resources/postman-collection.md"
+          },
+          {
+            "title": "SDKs",
+            "content": "developer-resources/sdks.md"
           },
           {
             "title": "Learning Labs",
